holisticExam/profilePage.xaml

<Page x:Class="holisticExam.profilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:holisticExam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profilePage">

    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="userName" Foreground="White" Margin="10"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Vladimir Script" BorderThickness="2" BorderBrush="Black"></Label>
        <PasswordBox IsEnabled="False" Foreground="White" Margin="10"  Background="Transparent" Name="Password" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Vladimir Script" BorderThickness="2" BorderBrush="Black"></PasswordBox>
        <Label Foreground="White" Margin="10"  Name="Age" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Vladimir Script" BorderThickness="2" BorderBrush="Black"></Label>
        <Label Foreground="White" Margin="10"  Name="gender" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Vladimir Script" BorderThickness="2" BorderBrush="Black"></Label>
        <Label Foreground="White" Margin="10"  Name="phoneNumber" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Vladimir Script" BorderThickness="2" BorderBrush="Black"></Label>
        <Label Foreground="White" Margin="10"  Name="city" Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Vladimir Script" BorderThickness="2" BorderBrush="Black"></Label>
    </Grid>
</Page>
