holisticExam/signInPage.xaml

<Page x:Class="holisticExam.signInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:holisticExam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signInPage">

    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Width="400" Margin="-350,0,0,0" FontSize="30">welcome To sign in Page</Label>
        <Label FontSize="15" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right">User Name</Label>
        <TextBox Width="200" Height="20" Name="userNameTextBox" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label FontSize="15" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Password</Label>
        <PasswordBox Width="200" Height="20" Name="PasswordTextBox" Grid.Column="1" Grid.Row="2"></PasswordBox>
        <Button Width="100" Height="30" Grid.Row="3" Foreground="White" Background="#e60000" Grid.ColumnSpan="2" Click="LogIn">Log in</Button>
        <Button Width="100" Height="30" Grid.Row="4" Foreground="red" BorderThickness="0,0,0,1" BorderBrush="blue" Background="Transparent" Grid.ColumnSpan="2" Click="Button_Click">I Don't have an account</Button>
    </Grid>
</Page>
